<html>
<head>
<style type="text/css">
body {
/* 	width: 100%; */
/* 	height: 100%; */
	text-align: center;
	background-color: blue;
}

.contenedor {
	background-color: orange;
	text-align: center;
	align-content: center;
	width: 100%;
}

.panel {
	float: left;
	height: 70px;
	position: relative;
	min-width: 350px;
	width: 100%;
	display: inline;
	text-align: left;
}

.left {
	background-color: red;
	min-width: 50%;
	max-width: 100%;
	width: 100%;
}

.right {
float: right;
/* 	position: relative; */
	top: 0px;
	width: 50%;
	max-width: 50%;
	background-color: green;
	right: 0px;
	left: 0px;
	margin: auto;
}
.right[width=400px] {
background-color: yellow !important;
}
span {
background-color: yellow;
width: 100%;
}
</style>
</head>
<body>
	<div class="contenedor">
		<div class="panel left">
			<span>RIGHT PANELRIGHT PANELRIGHT PANELRIGHT PANELRIGHT PANEL<br/></span>
			<div class="panel right">
			LEFT PANEL</div>
		</div>

	</div>
</body>
</html>